<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="client/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="client/main.js"></script>
    <style>
      html {
        background-color: black;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoL.ttf");
        font-weight: 300;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoR.ttf");
        font-weight: 400;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoM.ttf");
        font-weight: 500;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoSB.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoB.ttf");
        font-weight: 700;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoEB.ttf");
        font-weight: 800;
      }

      @font-face {
        font-family: AppleSDGothicNeo;
        src: url("/client/fonts/AppleSDGothicNeoH.ttf");
        font-weight: 900;
      }
    </style>
  </head>

  <body>
    <main-component></main-component>
  </body>
</html>
